database=sqlite
sqlite_db=database.db
SESSION_KEY=LONG_LONG_KEY
SESSION_SECRET=LONG_LONG_SECRET
DOMAIN=https://harmonista.org
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-password
SMTP_FROM=noreply@harmonista.org