[Unit]
Description=Harmonista Blog Platform
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/harmonista
ExecStart=/var/www/harmonista/harmonista
Restart=always
RestartSec=5

# Environment variables
Environment="PORT=80"

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/harmonista

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=harmonista

[Install]
WantedBy=multi-user.target
